# notifications

./: build.gradle
app/: build.gradle
app/key/: notifications.jks
app/src/androidTest/java/com/alogorithms/smart/nofications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alogorithms/smart/nofications/: Constants.java  GPSTracker.java  GetLocation.java  Gmap.java  ImagePicker.java  Locator.java  Not_Location.java  NotificationsApp.java  PostData.java  notifications.java
app/src/main/java/com/alogorithms/smart/nofications/helper/: GeneralHelper.java
app/src/main/java/com/alogorithms/smart/nofications/model/: Alert.java  FileObj.java
app/src/main/java/com/alogorithms/smart/nofications/model/enumaration/: AlertType.java
app/src/main/java/com/alogorithms/smart/nofications/network/: NetworkManagerImpl.java
app/src/main/java/com/alogorithms/smart/nofications/network/contract/: NetworkManager.java
app/src/main/java/com/alogorithms/smart/nofications/network/service/: NetworkService.java
app/src/main/java/com/alogorithms/smart/nofications/service/: LocationService.java
app/src/main/res/drawable/: Thumbs.db  effect_button_accent.xml  ic_toggle.xml  shape_accent_bg_round_borders.xml  shape_accent_dark_bg_round_borders.xml  shape_divider_light_gray.xml  shape_white_bg_round_borders.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_notifications.xml  content_notifications.xml  spinner_item.xml
app/src/main/res/layout-v26/: content_notifications.xml
app/src/main/res/menu/: menu_notifications.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alogorithms/smart/nofications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
