<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alogorithms.smart.nofications.notifications"
    tools:showIn="@layout/activity_notifications"
    android:weightSum="1"
    android:scrollY="@dimen/fab_margin"
    android:background="@drawable/bg3">

    <ScrollView
        android:id="@+id/sv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/send_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/med_margin"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyEditTextStyle"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:id="@+id/editText"
                android:padding="12dp"
                android:hint="@string/text_hint"
                android:imeOptions="actionDone"
                android:autofillHints="Please Help!|Fire!" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/select_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                style="@style/MyTextViewStyle"
                android:text="@string/text_select_desc"
                android:gravity="center"

                />

            <ListView
                android:id="@+id/lv_alert_type_filter"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:drawable/editbox_background_normal"
                android:divider="@drawable/shape_divider_light_gray"
                android:footerDividersEnabled="true"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:padding="8dp"
                android:choiceMode="singleChoice"/>

            <ImageView
                android:contentDescription="@string/img_text"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView"/>

        </LinearLayout>
    </ScrollView>



    <RelativeLayout
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_white_bg_round_borders"
        android:padding="4dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/text_send"
            android:background="@drawable/effect_button_accent"
            android:elevation="2dp"
            />
    </RelativeLayout>



</RelativeLayout>
